# Disk DescriptorFile
version=1
CID=31ec0c09
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 15728640 FLAT "\\.\PhysicalDrive1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="15603"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="65052cf7-c5d5-40a7-9c24-b461e8803309"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="979"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
